<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="{{ '/assets/css/protocol6.css' | relative_url }}" rel="stylesheet">
    <link href="{{ '/assets/css/zoom.css' | relative_url }}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="{{ '/assets/js/protocol6.js' | relative_url }}"></script>
    <script src="{{ '/assets/js/jquery-1.8.3.min.js' | relative_url }}"></script>
    <script src="{{ '/assets/js/jquery.elevatezoom.js' | relative_url }}"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');
    </style>
</head>

<body>
    <div class="position">
        <!--buttons   -->


        <div class="legendavideo">

            <!-- legenda video -->
            <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 31" style="enable-background:new 0 0 1024 31;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #F9F7EC;
                    }

                    .st1 {
                        fill: #062E39;
                    }

                    .st2 {
                        font-family: 'Roboto Mono', monospace;
                        font-weight: bold;
                    }

                    .st3 {
                        font-size: 8px;
                    }

                    .st4 {
                        opacity: 0.3;
                        fill: none;
                        stroke: #062E39;
                        stroke-width: 0.5;
                        stroke-miterlimit: 10;
                    }

                    .st5 {
                        font-family: 'Roboto Mono', monospace;
                    }

                    .st6 {
                        fill: none;
                        stroke: #BE6A69;
                        stroke-miterlimit: 10;
                    }

                    .st7 {
                        fill: #BE6A69;
                    }

                    .st8 {
                        fill: none;
                        stroke: #83994D;
                        stroke-miterlimit: 10;
                    }

                    .st9 {
                        fill: #83994D;
                    }

                    .st10 {
                        fill: none;
                        stroke: #E3C268;
                        stroke-miterlimit: 10;
                    }

                    .st11 {
                        fill: #E3C268;
                    }

                </style>
                <rect x="0.6" class="st0" width="1023" height="30" />
                <text transform="matrix(1 0 0 1 202.8051 18.7022)" class="st1 st2 st3">Video platform</text>
                <rect x="186.1" y="0.3" class="st4" width="655" height="30" />
                <g>
                    <text transform="matrix(1 0 0 1 285.4886 18.3219)" class="st1 st5 st3">#01</text>
                    <rect x="281.9" y="8.6" class="st6" width="21.2" height="13.7" />
                    <text transform="matrix(1 0 0 1 323.4886 18.3219)" class="st1 st5 st3">#30</text>
                    <text transform="matrix(1 0 0 1 347.4886 18.3219)" class="st1 st5 st3">Youtube [English query]</text>
                    <rect x="319.9" y="8.6" class="st6" width="21.2" height="13.7" />
                    <g>
                        <g>
                            <line class="st6" x1="306.1" y1="15.3" x2="316.2" y2="15.3" />
                            <g>
                                <polygon class="st7" points="313.6,18.6 313,18 315.9,15.3 313,12.6 313.6,12 317.1,15.3 				" />
                            </g>
                        </g>
                    </g>
                </g>
                <g>
                    <text transform="matrix(1 0 0 1 472.4886 18.3219)" class="st1 st5 st3">#01</text>
                    <rect x="468.9" y="8.6" class="st8" width="21.2" height="13.7" />
                    <text transform="matrix(1 0 0 1 510.4886 18.3219)" class="st1 st5 st3">#30</text>
                    <text transform="matrix(1 0 0 1 534.4886 18.3219)" class="st1 st5 st3">Iqiyi [Chinese query]</text>
                    <rect x="506.9" y="8.6" class="st8" width="21.2" height="13.7" />
                    <g>
                        <g>
                            <line class="st8" x1="493.1" y1="15.3" x2="503.2" y2="15.3" />
                            <g>
                                <polygon class="st9" points="500.6,18.6 500,18 502.9,15.3 500,12.6 500.6,12 504.1,15.3 				" />
                            </g>
                        </g>
                    </g>
                </g>
                <g>
                    <text transform="matrix(1 0 0 1 651.4886 18.3219)" class="st1 st5 st3">#01</text>
                    <rect x="647.9" y="8.6" class="st10" width="21.2" height="13.7" />
                    <text transform="matrix(1 0 0 1 689.4886 18.3219)" class="st1 st5 st3">#30</text>
                    <text transform="matrix(1 0 0 1 713.4886 18.3219)" class="st1 st5 st3">Youtube [Chinese query]</text>
                    <rect x="685.9" y="8.6" class="st10" width="21.2" height="13.7" />
                    <g>
                        <g>
                            <line class="st10" x1="672.1" y1="15.3" x2="682.2" y2="15.3" />
                            <g>
                                <polygon class="st11" points="679.6,18.6 679,18 681.9,15.3 679,12.6 679.6,12 683.1,15.3 				" />
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>


        <div class="button">
            <div class="buttonrows">
                <p id="testo0" class="testo0 buttontext">All approaches</p>
                <p id="testo1" class="testo1 buttontext">Against</p>
                <p id="testo2" class="testo2 buttontext">Ironic</p>
                <p id="testo3" class="testo3 buttontext">Concerned</p>
                <p id="testo4" class="testo4 buttontext">Uncertain</p>
                <p id="testo5" class="testo5 buttontext">Neutral</p>
                <p id="testo6" class="testo6 buttontext">In favor</p>
            </div>
        </div>


        <iframe class="zoom-frame frame1" src="{{ 'zoom1.html' | relative.url }}"></iframe>
        <iframe class="zoom-frame frame2" src="{{ 'zoom2.html' | relative.url }}"></iframe>
        <iframe class="zoom-frame frame3" src="{{ 'zoom3.html' | relative.url }}"></iframe>
        <iframe class="zoom-frame frame4" src="{{ 'zoom4.html' | relative.url }}"></iframe>
        <iframe class="zoom-frame frame5" src="{{ 'zoom5.html' | relative.url }}"></iframe>
        <iframe class="zoom-frame frame6" src="{{ 'zoom6.html' | relative.url }}"></iframe>
        <iframe class="zoom-frame frame7" src="{{ 'zoom7.html' | relative.url }}"></iframe>
    </div>
